<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คุณชนะเกม!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1A1A1A;
            font-family: 'Arial', sans-serif;
            color: #FFF;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #FFD700;
            margin-bottom: 2rem;
        }

        button {
            padding: 1rem 2rem;
            font-size: 1.2rem;
            font-weight: bold;
            color: #FFF;
            background-color:#FF2D75;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background-color: #961b46;
        }
    </style>
</head>
<body>
    <h1>ยินดีด้วย! คุณชนะเกม!</h1>
    <button onclick="playAgain()">เล่นเกมต่อ</button>

    <script>
        function playAgain() {
            window.location.href = "indexGame.html"; // Redirect back to the main game page
        }
    </script>
</body>
</html>